((var1[F] + 15 * (30 - 12 / 4)) * var2[F] - 45 + 18 / 3) + (var3[i] * (12 - 4 * 2) + var4[F] * 10.0) - (36 / 6 + var5[i] * (20 - 2 * 5)) + (var6[F] * (25 - 12 / 6) - 7 + var7[i]) / 3 + (var8[i] * 10 - 10 + var9[F] / 2.0) * (50 - 15 * 2)

A + B[f] - 6.0


((var1[F] + 15 * (30 - 12 / 4)) * var2[F] - 45 + 18 / 3) + (var3[i] * (12 - 4 * 2) + var4[F] * 10.0) - (36 / 6 + var5[i] * (20 - 2 * 5)) + (var6[F] * (25 - 12 / 6) - 7 + var7[i]) / 3 + (var8[i] * 10 - 10 + var9[F] / 2.0) * (50 - 15 * 2)


var1[F] + 0 + (var2[F] * 1) - (var3[i] * 0) + (var4[F] * (1 + 0)) + (var5[i] - 0) * ((var6[F] * 1) + 0) - (0 * var7[i])






